# fullstackCsharpteam

./: Program.cs  ProjectStaffMaganer.csproj  ProjectStaffMaganer.sln  README.md  appsettings.json  fullstackCsharp.csproj
Controllers/: AccountController.cs  AdminController.cs  AllowancesController.cs  AttendanesController.cs  BefaceController.cs  DepartmentsController.cs  DiemdanhController.cs  FormController.cs  HomeController.cs  HttpCookieController.cs  PayoffsController.cs  PositionsController.cs  RolesController.cs  SalariesController.cs  StaffController.cs  UserRolesController.cs  UsersController.cs  aaaaaaaController.cs
DAO/: AdminDAO.cs  AttendanceDAO.cs  ConfigSettings.cs  DiemDanhDAO.cs  FormDAO.cs  IAttendanceDAO.cs  ISalaryDAO.cs  LoginDAO.cs  SalaryDAO.cs  StaffDAO.cs  TotalSalaryDAO.cs
Models/: Admin.cs  Allowance.cs  Attendane.cs  Department.cs  Diemdanh.cs  Email.cs  Form.cs  HaarDetectionType.cs  Login.cs  ManagerContext.cs  Pager.cs  Payoff.cs  Position.cs  Role.cs  Salary.cs  SearchModel.cs  Staff.cs  T.cs  User.cs  UserRole.cs  refPass.cs
Models/ViewModel/: EmployeeViewModel.cs  MonthlyAttendanceNow.cs  MonthlyHoursViewModel.cs  MonthyPayoffViewModel.cs  TotalSalaryViewModel.cs
Properties/: launchSettings.json
SQL/: SQLQuery.sql
Service/: AuthorizationManager.cs  IPayrollService.cs  PayrollService.cs
Views/Account/: Login.cshtml
Views/Allowances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Attendanes/: AttendanceUser.cshtml  Attendancelist.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MonthlyHours.cshtml  TotalWorkMonth.cshtml  TotalWorkMonthNow.cshtml  TotalWorkSelf.cshtml
Views/Beface/: Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DiemDanh/: Admin.cshtml  Index.cshtml
Views/Form/: Admin.cshtml  Index.cshtml
Views/Home/: HomeHome.cshtml  Index.cshtml  Login.cshtml  NullRole.cshtml  PassWorld.cshtml
Views/Payoffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MonthlyPayoffs.cshtml
Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  (+3 more)
wwwroot/: Ma.cs
(+45 files in other folders)
